# bdd-reporting

./: .gitignore  .travis.yml  README.md  pom.xml
bdd-reporting-server/: pom.xml
bdd-reporting-server/src/main/kotlin/org/bdd/reporting/: BddReportingConfiguration.kt  EnableBddReporting.kt  SsoConfiguration.kt
bdd-reporting-server/src/main/kotlin/org/bdd/reporting/data/: CommonFormat.kt
bdd-reporting-server/src/main/kotlin/org/bdd/reporting/events/: CucumberFeatureEvent.kt  EventBusImpl.kt  PicklesFeatureEvent.kt
bdd-reporting-server/src/main/kotlin/org/bdd/reporting/kafka/: KafkaClientConfiguration.kt
bdd-reporting-server/src/main/kotlin/org/bdd/reporting/repository/: EventRepository.kt  OverviewRepository.kt
bdd-reporting-server/src/main/kotlin/org/bdd/reporting/repository/elasticsearch/: AdvancedRepository.kt  FeatureRepository.kt  OverviewRepository.kt
bdd-reporting-server/src/main/kotlin/org/bdd/reporting/repository/jpa/: EventRepository.kt
bdd-reporting-server/src/main/kotlin/org/bdd/reporting/services/: CommonFeatureConsumer.kt  CommonFeatureToFeatureOverviewConsumer.kt  CommonFeatureToOverviewHistoryConsumer.kt  CucumberFeatureConsumer.kt  PicklesFeatureConsumer.kt
bdd-reporting-server/src/main/kotlin/org/bdd/reporting/web/rest/controllers/: DashboardController.kt  FeatureOverviewRestController.kt  FeatureRestController.kt
bdd-reporting-server/src/main/kotlin/org/bdd/reporting/web/rest/cucumber/: CucumberFeature.kt  CucumberFeatureRestController.kt  CucumberResult.kt
bdd-reporting-server/src/main/kotlin/org/bdd/reporting/web/rest/dash/: FeatureOverviewRestController.kt
bdd-reporting-server/src/main/kotlin/org/bdd/reporting/web/rest/nunit/: NUnitParser.kt  NUnitRestController.kt
bdd-reporting-server/src/main/kotlin/org/bdd/reporting/web/rest/pickles/: PickleExample.kt  PickleFeature.kt  PickleFeatureInfo.kt  PickleResult.kt  PickleRoot.kt  PickleScenario.kt  PickleTableArgument.kt  PicklesFeatureRestController.kt
bdd-reporting-server/src/main/kotlin/org/bdd/reporting/web/rest/search/: SearchRestController.kt
bdd-reporting-server/src/main/resources/: application.properties
bdd-reporting-server/src/main/resources/public/: index.html
bdd-reporting-server/src/main/resources/public/app/: app.js
bdd-reporting-server/src/main/resources/public/app/dashboard/: dashboard.controller.js  dashboard.html
bdd-reporting-server/src/main/resources/public/app/feature/: feature.controller.js  feature.html
bdd-reporting-server/src/main/resources/public/app/features/: features.controller.js  features.html
bdd-reporting-server/src/test/kotlin/org/bdd/reporting/: AbstractStepDefs.kt  BddReportingServerApplication.kt  ServerTestingConfiguration.kt  SwaggerConfig.kt
bdd-reporting-server/src/test/kotlin/org/bdd/reporting/features/dashboard/: DashboardStepDefs.kt  DashboardTests.kt
bdd-reporting-server/src/test/kotlin/org/bdd/reporting/features/parsing/: ParsingStepDefs.kt  ParsingTests.kt
bdd-reporting-server/src/test/kotlin/org/bdd/reporting/features/search/: SearchTests.kt
bdd-reporting-server/src/test/kotlin/org/bdd/reporting/web/rest/nunit/: NUnitParserTest.kt
bdd-reporting-server/src/test/resources/: application.properties  cucumber-output.json  pickles-output.json
bdd-reporting-server/src/test/resources/features/search/: Searching.feature
bdd-reporting-service/: pom.xml
bdd-reporting-service/javadoc/: readme.md
bdd-reporting-service/src/main/kotlin/org/bdd/reporting/: BddReportingConfiguration.kt
bdd-reporting-service/src/main/resources/: application.properties  nunit.xslt
bdd-reporting-service/src/main/resources/public/app/dashboard/: dashboard.controller.js
bdd-reporting-service/src/main/resources/public/app/feature/: feature.controller.js  feature.html
bdd-reporting-service/src/main/resources/public/app/features/: features.controller.js
bdd-reporting-service/src/main/resources/public/app/layout/: shell.controller.js  shell.html
bdd-reporting-service/src/main/resources/public/styles/: main.css
bdd-reporting-service/src/test/resources/: application.properties  nunit-reporting.xml
bdd-reporting-teamcity-plugin/: pom.xml  teamcity-plugin.xml
bdd-reporting-teamcity-plugin/bdd-reporting-teamcity-plugin-agent/: pom.xml
bdd-reporting-teamcity-plugin/bdd-reporting-teamcity-plugin-common/: pom.xml
bdd-reporting-teamcity-plugin/bdd-reporting-teamcity-plugin-common/src/main/kotlin/org/bdd/reporting/teamcity/plugin/: BDDReportingConstants.kt
bdd-reporting-teamcity-plugin/bdd-reporting-teamcity-plugin-server/: pom.xml
bdd-reporting-teamcity-plugin/bdd-reporting-teamcity-plugin-server/src/main/resources/buildServerResources/: editBDDReportingRunParams.jsp  viewBDDReportingRunParams.jsp
src/main/kotlin/org/bdd/reporting/: BddReportingApplication.kt  EnableSso.kt  JsonSerializer.kt  SsoConfiguration.kt
src/main/kotlin/org/bdd/reporting/config/: KafkaConfiguration.kt  SerializationConfiguration.kt  ZooKeeperSettings.kt
src/main/kotlin/org/bdd/reporting/data/: CommonFormat.kt  CommonTag.kt
src/main/kotlin/org/bdd/reporting/events/: CucumberFeatureEvent.kt  EventBusImpl.kt  PicklesFeatureEvent.kt
src/main/kotlin/org/bdd/reporting/kafka/: CommonFeatureConsumer.kt  CommonFeatureJsonDeserializer.kt  CommonFeatureToFeatureOverviewConsumer.kt  CucumberFeatureConsumer.kt  CucumberFeatureEventJsonDeserializer.kt  KafkaClientConfiguration.kt  KafkaConfiguration.kt  KafkaConfigurationAdapter.kt  ManagedKafkaConsumer.kt
src/main/kotlin/org/bdd/reporting/repository/: AdvancedRepository.kt  FeatureRepository.kt
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/kotlin/org/bdd/reporting/: AbstractStepDefs.kt  BddReportingApplicationTests.kt  MyConfiguration.kt  ServerTestingConfiguration.kt  SpringTests.kt
src/test/resources/: application.properties  application.yml  cucumber-output.json
src/test/resources/features/dashboard/: Dashboard.feature
src/test/resources/features/parsing/: Parsing.feature
src/test/resources/features/search/: Searching.feature
(+54 files in other folders)
