<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bdd.reporting</groupId>
	<artifactId>bdd-reporting</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>bdd-reporting</name>
	<description>BDD Enterprise Reporting</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>bdd-reporting-server</module>
		<module>bdd-reporting-teamcity-plugin</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<kotlin.version>1.0.6</kotlin.version>
		<cucumber.version>RELEASE</cucumber.version>
		<commons.logging.version>RELEASE</commons.logging.version>
		<spring.kafka.version>1.1.1.RELEASE</spring.kafka.version>
		<apache.curator.version>3.2.1</apache.curator.version>
        <angular.version>1.5.6</angular.version>
		<org.mapstruct.version>1.0.0.CR2</org.mapstruct.version>
	</properties>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.BUILD-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.github.spullara.mustache.java</groupId>
				<artifactId>compiler</artifactId>
				<version>0.9.4</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib</artifactId>
				<version>${kotlin.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.13.1.1</version>
			</dependency>


			<!-- WebJars -->
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>angular</artifactId>
				<version>${angular.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>angular-sanitize</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>angular-animate</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>angular-ui-router</artifactId>
				<version>0.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>angular-ui-select</artifactId>
				<version>0.19.6</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>angular-ui-grid</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootswatch-united</artifactId>
				<version>3.3.5+4</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>angular-google-chart</artifactId>
				<version>0.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>angular-bootstrap</artifactId>
				<version>1.3.3</version>
			</dependency>
			<!-- End of WebJars -->


			<!-- Testing dependencies -->
			<!--<dependency>-->
				<!--<groupId>org.apache.curator</groupId>-->
				<!--<artifactId>curator-test</artifactId>-->
				<!--<version>${apache.curator.version}</version>-->
				<!--<scope>test</scope>-->
			<!--</dependency>-->
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-spring</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-starter-test</artifactId>-->
				<!--<scope>test</scope>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>commons-io</groupId>-->
				<!--<artifactId>commons-io</artifactId>-->
				<!--<scope>test</scope>-->
			<!--</dependency>-->

			<!--<dependency>-->
				<!--<groupId>org.springframework.kafka</groupId>-->
				<!--<artifactId>spring-kafka-test</artifactId>-->
				<!--<version>${spring.kafka.version}</version>-->
				<!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
			<!--</dependency>-->

		<!-- End of testing dependencies -->
			<!--<dependency>-->
				<!--<groupId>org.springframework.cloud</groupId>-->
				<!--<artifactId>spring-cloud-dependencies</artifactId>-->
				<!--<version>Camden.BUILD-SNAPSHOT</version>-->
				<!--<type>pom</type>-->
				<!--<scope>import</scope>-->
			<!--</dependency>-->
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
